.decoration {
  .special {
    position: relative;
    aspect-ratio: 1;
    height: 100%;
    border-radius: 50%;
    background-color: rgb(49, 49, 49);
  }

  &-round {
    .special();
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;

      transform: translate(-50%,-50%);

      display: block;
      width: 40%;
      height: 40%;

      border: 3px solid rgb(251, 204, 62);
      border-radius: 50%;
    }
  }

  &-fork {
    .special();
    .special-fork-line {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;

      width: 10%;
      height: 50%;
      background-color: rgb(56, 161, 229);
      border-radius: 999px;
    }

    &::before {
      .special-fork-line();
      transform: translate(-50%, -50%) rotate(45deg);
    }
    &::after {
      .special-fork-line();
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }

  &-attention {
    background-color: rgb(255, 40, 40);
    height: 100%;
    aspect-ratio: 1;
    border-radius: 50%;
    overflow: hidden;
    &::before {
      content: '';
      display: block;
      width: 26%;
      height: 52%;
      margin: 5% 37%;
      border-radius: 50%;
      background-color: rgb(235, 203, 196);
    }
    &::after {
      content: '';
      display: block;
      width: 25%;
      height: 25%;
      margin: 10% 37.5%;
      border-radius: 50%;
      background-color: rgb(235, 203, 196);
    }
  }
}
