@import '/src/styles/index.less';
@import '/src/components/HighLight/index.less';

.constellation {
  &- {
    background: linear-gradient(
      180deg,
      @fontdarkgray,
      rgba(72, 85, 103, 0.7) ;
    );
    height: 100vh;
    width: 500px;
  }

  &-basic {
    text-align: center;
    height: 150px;

    display: flex;
    justify-content: center;
    align-items: center;

    background: transparent;
    user-select: none;
  }

  &-tab-item {
    height: calc(100vh - 340px);
    margin: 10px 10px;
    font-size: 18px;
  }

  &-content {
    min-height: calc(100vh - 340px);
    margin: 0 30px;
    user-select: none;
    color: @blank-white;
    font-size: 22px;
  }

  &-title {
    color: @highlight-spe;
    font-size: 26px;
    padding-bottom: 15px;
  }

  &-sub-title {
    padding-bottom: 20px;
  }

  &-number {
    color: rgb(153, 254, 254);
  }

  &-lock {
    opacity: 0.8;
  }

  &-button-box {
    height: 100px;
    padding: 20px;
    display: flex;
    align-items: center;
  }

  &-button-con {
    width: 100%;
  }
}
