@box-margin: 5px;

.card-box {
  width: 120px;
  height: 150px;
}

.card {
  &-outer {
    .card-box();
    margin: @box-margin @box-margin * 2;
    background: @blank-white;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    box-shadow: @box-shadow;
    box-sizing: content-box;
    user-select: none;

    display: inline-block;
  }

  &-selected {
    @keyframes shining {
      0% {
        box-shadow: 0px 0px 5px -6px white, 0px 0px 5px -6px white;
      }

      50% {
        box-shadow: 8px 0 5px -6px white, -8px 0 5px -6px white;
      }

      100% {
        box-shadow: 0px 0px 5px -6px white, 0px 0px 5px -6px white;
      }
    }
    animation: shining 4s linear infinite;
    // box-shadow: 0 0 3px white;
  }

  &-mask {
    .card-box();
    position: absolute;
    top: 0;
  }

  &-photo-container {
    width: 100%;
    height: 80%;
    border-bottom-right-radius: 25%;
    overflow: hidden;
    &-golden {
      background: @rank-golden-gradient;
    }
    &-purple {
      background: @rank-purple-gradient;
    }
    &-blue {
      background: @rank-blue-gradient;
    }
    &-green {
      background: @rank-green-gradient;
    }
    &-gray {
      background: @rank-gray-gradient;
    }
  }
  &-lvl {
    text-align: center;
    font-size: 19px;
    height: 30px;
    line-height: 30px;

    color: @fontdarkgray;
  }
}

.star-offset {
  height: 67%;
}

.character {
  &-element {
    width: 30px;
    margin: 3px;
  }
  &-in-team {
    border-top: 4px solid @selected-border;
    border-bottom: 4px solid @selected-border;
  }
  &-not-in-team {
    margin-top: @box-margin+4px;
    margin-bottom: @box-margin+4px;
  }
}
