#modal {
  position: absolute;
  font-family: '汉仪文黑', 'SDK_SC_Web';
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;

  cursor: url('@/assets/icons/cursor.png'), auto;
  font-family: '汉仪文黑', 'SDK_SC_Web';
}