@highlight-spe: rgb(253, 215, 130);
@highlight-fire: rgb(248, 153, 153);
@highlight-water: rgb(128, 191, 252);
@highlight-elec: rgb(252, 172, 253);
@highlight-ice: rgb(153, 254, 254);
@highlight-grass: rgb(153, 255, 137);
@highlight-wind: rgb(128, 253, 213);
@highlight-stone: rgb(254, 229, 153);

.highlight {
  &-spe {
    color: @highlight-spe;
  }

  &-fire {
    color: @highlight-fire;
  }

  &-water {
    color: @highlight-water;
  }

  &-elec {
    color: @highlight-elec;
  }

  &-ice {
    color: @highlight-ice;
  }

  &-grass {
    color: @highlight-grass;
  }

  &-wind {
    color: @highlight-wind;
  }

  &-stone {
    color: @highlight-stone;
  }

  &-italic {
    font-style: italic;
  }
}