// font-color
@fontlightgray: rgb(116, 119, 128);
@fontdarkgray: rgb(72, 85, 103);
@fontgreen: rgb(107, 180, 99);
@fontgold: rgb(254, 213, 127);

@selected-border: rgb(130, 178, 69);
@selected-bgc: rgb(72, 116, 45);
@shadow: rgb(46, 62, 77);
@blank-white: rgb(237, 229, 216);
@lock-color: rgb(253, 138, 118);
@starcolor: rgb(255, 224, 51);

@rank-golden-bar: rgb(187, 104, 50);
@rank-purple-bar: rgb(160, 86, 223);
@rank-blue-bar: rgb(81, 127, 202);
@rank-green-bar: rgb(43, 142, 113);
@rank-gray-bar: rgb(113, 118, 138);

@rank-gradient-degree: 135deg;
@rank-golden-gradient: linear-gradient(
  @rank-gradient-degree,
  rgb(186, 127, 68),
  rgb(208, 139, 63)
);
@rank-purple-gradient: linear-gradient(
  @rank-gradient-degree,
  rgb(95, 106, 150),
  rgb(156, 122, 183)
);
@rank-blue-gradient: linear-gradient(
  @rank-gradient-degree,
  rgb(92, 109, 143),
  rgb(83, 141, 179)
);
@rank-green-gradient: linear-gradient(
  @rank-gradient-degree,
  rgb(86, 126, 128),
  rgb(87, 155, 132)
);
@rank-gray-gradient: linear-gradient(
  @rank-gradient-degree,
  rgb(101, 110, 120),
  rgb(130, 137, 142)
);

@rank-golden-gradient-box: linear-gradient(
  @rank-gradient-degree,
  rgba(106, 84, 82),
  rgba(220, 165, 81)
);
@rank-purple-gradient-box: linear-gradient(
  @rank-gradient-degree,
  rgba(95, 88, 131),
  rgba(177, 131, 195)
);
@rank-blue-gradient-box: linear-gradient(
  @rank-gradient-degree,
  rgba(81, 84, 117),
  rgba(74, 156, 180)
);
@rank-green-gradient-box: linear-gradient(
  @rank-gradient-degree,
  rgba(73, 88, 93),
  rgba(92, 147, 108)
);
@rank-gray-gradient-box: linear-gradient(
  @rank-gradient-degree,
  rgba(217, 12, 35),
  rgba(217, 9, 54)
);

@box-shadow: 0px 0px 4px @fontdarkgray;

// @font-face {
//   font-family: 'Genshin';
//   src: url('./assets/fonts/Genshin-convert.ttf') format('truetype');
//   font-weight: normal;
//   font-style: normal;
// }